spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_db
spring.datasource.username=postgres
spring.datasource.password=Postgresql@423##
spring.jpa.hibernate.ddl-auto=validate
server.port=9443
